<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.symptoms.SymptomsFragment">

    <!-- Horizontal guidelines for percentage-based positioning -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <!-- Vertical guidelines for side margins -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_camera_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_camera_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />


    <!-- Background image - fills entire parent -->

    <!-- Day Title Group - positioned at 1-10% of screen height -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/background_image" />

    <LinearLayout
        android:background="@drawable/panel_element"
        android:backgroundTint="#061e42"
        android:id="@+id/DayTitleGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_10"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_01">

        <ImageButton
            android:id="@+id/btn_dayback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#384A75"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/txt_daytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Today 15th"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_dayforward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#384A75"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <!-- Fatigue Layout Group - positioned at 12-30% of screen height -->
    <LinearLayout
        android:background="@drawable/panel_element"
        android:backgroundTint="#061e42"
        android:id="@+id/FatigueLayoutGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintBottom_toTopOf="@+id/guideline_30"
        app:layout_constraintTop_toTopOf="@+id/guideline_12">

        <TextView
            android:id="@+id/fatigueTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fatigue Level"
            android:textAlignment="center"
            android:textColor="#FFCFCFCF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/fatigueRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="12dp"
            android:layoutDirection="inherit"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_fatigueLevel0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:backgroundTint="#0bc521"
                android:button="@null"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFCFCFCF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbtn_fatigueLevel1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:backgroundTint="#54ac13"
                android:button="@null"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFCFCFCF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbtn_fatigueLevel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:backgroundTint="#b0b211"
                android:button="@null"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFCFCFCF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbtn_fatigueLevel3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:backgroundTint="#bd7a25"
                android:button="@null"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFCFCFCF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbtn_fatigueLevel4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:backgroundTint="#b74527"
                android:button="@null"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFCFCFCF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbtn_fatigueLevel5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:backgroundTint="#ce0505"
                android:button="@null"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFCFCFCF"
                android:textSize="18sp" />
        </RadioGroup>
        <!-- Linear layout for symptom severity description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_None"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_Severe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Severe"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Prediction Text - positioned at 58% of screen height -->
    <TextView
        android:id="@+id/prediction_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/panel_element"
        android:backgroundTint="#061e42"
        android:gravity="center"
        android:text="Todays prediction:"
        android:textAlignment="center"
        android:textColor="#CFCFCF"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_76"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_35"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>